# Notes_project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/coffeetrail/drond/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/coffeetrail/drond/: MainActivity.kt  SplashActvivity.kt
app/src/main/java/ru/coffeetrail/drond/ui/archive/: ArchiveFragment.kt  ArchiveViewModel.kt
app/src/main/java/ru/coffeetrail/drond/ui/event/: EventFragment.kt  EventViewModel.kt
app/src/main/java/ru/coffeetrail/drond/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/ru/coffeetrail/drond/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ru/coffeetrail/drond/ui/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/ru/coffeetrail/drond/ui/protected_notes/: ProtectedNotesFragment.kt  ProtectedNotesViewModel.kt
app/src/main/java/ru/coffeetrail/drond/ui/question/: QuestionFragment.kt  QuestionViewModel.kt
app/src/main/java/ru/coffeetrail/drond/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/ru/coffeetrail/drond/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_archive.xml  ic_back.xml  ic_create_person.xml  ic_done.xml  ic_email.xml  ic_event.xml  ic_image.xml  ic_info.xml  ic_lock.xml  ic_login.xml  ic_notes.xml  ic_person.xml  ic_protected_notes.xml  ic_question.xml  ic_register.xml  ic_search.xml  ic_settings.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_archive.xml  fragment_event.xml  fragment_info.xml  fragment_login.xml  fragment_notes.xml  fragment_protected_notes.xml  fragment_register.xml  nav_header_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/coffeetrail/drond/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
